# This works in conjunction with 99-execstart-wrapper.conf to wrap the
# executable in 'nsenter' so it runs in the container-private mount namespace
# pinned by the 'container-mount-namespace.service' job.

[Unit]
Wants=container-mount-namespace.service
After=container-mount-namespace.service

[Service]
Environment="EXECSTART_WRAPPER=nsenter --mount=%t/container-mount-namespace/mnt"
