# Addresses a collision in the way both 99-execstart-wrapper.conf and
# 20-stream-address.conf patch ExecStart=, basically by redoing what
# 20-stream-address.conf does using the EXECSTART_WRAPPER_EXTRA_ARGS environment facility provided by
# 99-execstart-wrapper.conf, which is the exclusive patcher for ExecStart=

[Service]
Environment="EXECSTART_WRAPPER_EXTRA_ARGS=--stream-address=$CONTAINER_STREAM_ADDRESS"
