# Works in conjunction with the original kubelet.service environment and an
# additional override in 99-execstart-wrapper.conf to adjust all housekeeping
# intervals

[Service]
Environment="OPENSHIFT_MAX_HOUSEKEEPING_INTERVAL_DURATION=60s"
Environment="OPENSHIFT_EVICTION_MONITORING_PERIOD_DURATION=30s"
Environment="EXECSTART_WRAPPER_EXTRA_ARGS=--housekeeping-interval=30s"
