# This generic drop-in allows adding additional executable wrappers to
# ExecStart via the EXECSTART_WRAPPER environment variable, and extra arguments
# to be added via EXECSTART_WRAPPER_EXTRA_ARGS

[Service]
ExecStartPre=/usr/local/bin/extractExecStart %n /%t/%N-execstart.env ORIG_EXECSTART
EnvironmentFile=-/%t/%N-execstart.env
ExecStart=
ExecStart=bash -c "${EXECSTART_WRAPPER} \
    ${ORIG_EXECSTART} \
    ${EXECSTART_WRAPPER_EXTRA_ARGS}"
