[Unit]
Wants=container-mount-namespace.service
After=container-mount-namespace.service

[Service]
ExecStart=
ExecStart=bash -c "nsenter -m -t $(systemctl show --property MainPID --value container-mount-namespace.service) \
    $ORIGCOMMAND"
